name: ssl4eo
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python>=3.9, <3.12
  - pytorch
  - pytorch-cuda=12.1
  - torchvision
  - tqdm
  - einops
  - wandb
  - pytorch-lightning
  - lightning-bolts
  - torchmetrics
  - scipy
  - timm
  - matplotlib
  - pandas
  - lightning
  - umap-learn
  - h5py
  - pip
  - pip:
      - pytest
      - lightly
      - ipdb
      - geobench
      - black